<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".StartupPage">


    <Button
        android:id="@+id/btRegister"
        style="@android:style/Widget.Button.Toggle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/mainpage_button"
        android:text="@string/button_register"
        android:textColor="@color/button_text"
        android:elevation="20dp"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:topRightRadius="100dp" />

    <Button
        android:id="@+id/btLogin"
        style="@android:style/Widget.Button.Toggle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/mainpage_button"
        android:text="@string/button_login"
        android:textColor="@color/button_text"
        android:elevation="20dp"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <ImageView
        android:id="@+id/imageView1234"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"

        tools:srcCompat="@drawable/ic_baseline_account_box_24" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@drawable/ic_baseline_account_box_24" />
</RelativeLayout>